<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Square.ttf">
            <string>SquareFont</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalc2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="71p-xF-qRQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qku-uJ-0nS">
                                <rect key="frame" x="162" y="98" width="276" height="414"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="oNs-CI-5wS">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="8G8-Td-duT"/>
                                            <constraint firstAttribute="height" constant="54" id="TZP-wx-seo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="M8O-Bx-jfj">
                                        <rect key="frame" x="0.0" y="64" width="276" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="Odw-XT-hLi"/>
                                            <constraint firstAttribute="width" constant="276" id="fCu-WG-YID"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qWQ-Nz-nNS">
                                <rect key="frame" x="186" y="204" width="230" height="258"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="hCq-MJ-RTX">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="258"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2RI-H2-D3j">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nQ-HI-L4w">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="992-97-wcE"/>
                                                            <constraint firstAttribute="width" constant="50" id="YRq-Fa-Lp9"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="7"/>
                                                        <connections>
                                                            <action selector="onNumberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUo-tP-V48"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJA-B3-KL8">
                                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="JhI-jC-Avk"/>
                                                            <constraint firstAttribute="width" constant="50" id="Pwm-Yf-2kG"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="8"/>
                                                        <connections>
                                                            <action selector="onNumberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAW-VW-Apl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLm-g4-H4p">
                                                        <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="In4-hb-Ofm"/>
                                                            <constraint firstAttribute="width" constant="50" id="h2n-vw-hCE"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="9"/>
                                                        <connections>
                                                            <action selector="onNumberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0id-eB-Oge"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pHZ-2Q-rFW">
                                                <rect key="frame" x="0.0" y="69" width="170" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIh-IG-NNP">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="8bS-QE-e8h"/>
                                                            <constraint firstAttribute="width" constant="50" id="Ffg-MC-XWW"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="4"/>
                                                        <connections>
                                                            <action selector="onNumberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgt-Zc-l1E"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg0-0Z-mYY">
                                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="UFX-sB-yGI"/>
                                                            <constraint firstAttribute="height" constant="50" id="xHA-ee-A3Z"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="5"/>
                                                        <connections>
                                                            <action selector="onNumberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZ6-NH-y2q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKd-fN-sZP">
                                                        <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="BIq-UF-kGo"/>
                                                            <constraint firstAttribute="width" constant="50" id="bjc-zQ-g8r"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="6"/>
                                                        <connections>
                                                            <action selector="onNumberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5YI-V1-eqP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qzQ-oW-ImN">
                                                <rect key="frame" x="0.0" y="138" width="170" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vij-ga-HjV">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="m6m-9l-PU2"/>
                                                            <constraint firstAttribute="height" constant="50" id="xFA-wV-eIf"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="1"/>
                                                        <connections>
                                                            <action selector="onNumberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Cn-tW-LTX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaL-f4-rrb">
                                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="K9L-gb-0Mv"/>
                                                            <constraint firstAttribute="height" constant="50" id="XmP-wl-3qJ"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="2"/>
                                                        <connections>
                                                            <action selector="onNumberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8Z-EH-sak"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLb-1B-asq">
                                                        <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Izp-Yd-0Xd"/>
                                                            <constraint firstAttribute="width" constant="50" id="w4f-39-CuK"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="3"/>
                                                        <connections>
                                                            <action selector="onNumberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ifq-3O-N8J"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uSA-Ni-ZaY">
                                                <rect key="frame" x="0.0" y="207" width="170" height="51"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd1-k0-z56">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="SXI-3m-Lfm"/>
                                                            <constraint firstAttribute="height" constant="50" id="ZTC-TH-Dzh"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="0"/>
                                                        <connections>
                                                            <action selector="onNumberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PiV-L4-vkS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz9-MG-dUJ">
                                                        <rect key="frame" x="60" y="0.0" width="110" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6qa-dH-7dl"/>
                                                            <constraint firstAttribute="height" constant="50" id="JSO-kc-PyY"/>
                                                            <constraint firstAttribute="width" constant="50" id="lF3-x1-HaH"/>
                                                            <constraint firstAttribute="width" constant="110" id="nnc-Wk-Piu"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="clear"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="6qa-dH-7dl"/>
                                                                <exclude reference="lF3-x1-HaH"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onClearPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cuo-hk-kC2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jOH-WN-W7E">
                                        <rect key="frame" x="180" y="0.0" width="50" height="258"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-5e-bPD">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Gs3-y8-MDA"/>
                                                    <constraint firstAttribute="width" constant="50" id="Ydx-YJ-xKE"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxS-7I-tyN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBi-N2-yoM">
                                                <rect key="frame" x="0.0" y="52" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0ey-uu-m1S"/>
                                                    <constraint firstAttribute="height" constant="50" id="RjC-bo-oAc"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add"/>
                                                <connections>
                                                    <action selector="onAddPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gtv-no-fxM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ine-z4-Hwe">
                                                <rect key="frame" x="0.0" y="104" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FjE-V0-YG0"/>
                                                    <constraint firstAttribute="width" constant="50" id="v85-gz-ODb"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="divide"/>
                                                <connections>
                                                    <action selector="onDividePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ge-bo-9i6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipx-R4-si1">
                                                <rect key="frame" x="0.0" y="156" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="HYT-2U-6N5"/>
                                                    <constraint firstAttribute="height" constant="50" id="I6h-4i-5Kd"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="subtract"/>
                                                <connections>
                                                    <action selector="onMinusPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhc-IE-Zij"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGY-gQ-hqG">
                                                <rect key="frame" x="0.0" y="208" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QFi-bp-lU9"/>
                                                    <constraint firstAttribute="width" constant="50" id="THd-dt-7XN"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="equal"/>
                                                <connections>
                                                    <action selector="onEqualsPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSJ-Ui-VQR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzs-aj-Z1h">
                                <rect key="frame" x="337" y="112" width="86" height="25"/>
                                <fontDescription key="fontDescription" name="SquareFont" family="SquareFont" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qku-uJ-0nS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8S9-fC-nl8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="71p-xF-qRQ" secondAttribute="trailing" constant="-20" id="Mj9-kJ-HUT"/>
                            <constraint firstItem="Hzs-aj-Z1h" firstAttribute="top" secondItem="qku-uJ-0nS" secondAttribute="top" constant="17" id="Pdg-pG-J5O"/>
                            <constraint firstItem="qWQ-Nz-nNS" firstAttribute="centerY" secondItem="qku-uJ-0nS" secondAttribute="centerY" constant="25" id="WuL-rT-8Vz"/>
                            <constraint firstItem="71p-xF-qRQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="cC8-kU-EEr"/>
                            <constraint firstItem="71p-xF-qRQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eAI-Uf-Nag"/>
                            <constraint firstItem="qku-uJ-0nS" firstAttribute="trailing" secondItem="Hzs-aj-Z1h" secondAttribute="trailing" constant="20" id="k7I-I7-c1C"/>
                            <constraint firstItem="qku-uJ-0nS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nAb-cH-tp3"/>
                            <constraint firstItem="qWQ-Nz-nNS" firstAttribute="centerX" secondItem="qku-uJ-0nS" secondAttribute="centerX" id="w4Z-np-ZRf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="71p-xF-qRQ" secondAttribute="bottom" id="xvl-S5-hDK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="Hzs-aj-Z1h" id="qPe-yP-zXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
